
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/sylor/RubyProjects/Inforing/log/development.searchd.log
  query_log = /Users/sylor/RubyProjects/Inforing/log/development.searchd.query.log
  pid_file = /Users/sylor/RubyProjects/Inforing/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/sylor/RubyProjects/Inforing/tmp/binlog/development
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = inforing-shop
  sql_pass = 12345678
  sql_db = inforing_shop_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 3 + 0 AS "id", "products"."title" AS "title", "products"."description" AS "description", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "products" WHERE ("products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."title", "products"."description", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_post_index = UPDATE "products" SET "delta" = FALSE WHERE "delta" = TRUE
}

index product_core
{
  type = plain
  path = /Users/sylor/RubyProjects/Inforing/db/sphinx/development/product_core
  docinfo = extern
  morphology = stem_enru
  charset_type = utf-8
  charset_table = 0..9, a..z, _, @, A..Z->a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
  source = product_core_0
}

source product_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = inforing-shop
  sql_pass = 12345678
  sql_db = inforing_shop_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 3 + 0 AS "id", "products"."title" AS "title", "products"."description" AS "description", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "products" WHERE ("products"."delta" = TRUE AND "products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."title", "products"."description", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products" WHERE ("products"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index product_delta
{
  type = plain
  path = /Users/sylor/RubyProjects/Inforing/db/sphinx/development/product_delta
  docinfo = extern
  morphology = stem_enru
  charset_type = utf-8
  charset_table = 0..9, a..z, _, @, A..Z->a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
  source = product_delta_0
}

index product
{
  type = distributed
  local = product_core
  local = product_delta
}
